#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

\setbeamertemplate{footline}{%
  \hfill\insertframenumber\hspace*{2em}\vskip2pt%
}
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 1 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Effects of e-ph coupling on stripes in 2D Hubbard model
\end_layout

\begin_layout Author
Shruti Agarwal 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Benjamin Cohen-Stead 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Steve Johnston
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
S.
 Agarwal, B.
 C.
 Stead, S.
 Johnston
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
University of Tennessee, Knoxville
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UTK
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institute of Advanced Materials and Manufacturing (IAMM), Knoxville
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(IAMM)
\end_layout

\end_inset


\end_layout

\begin_layout Date
06 March, 2024
\end_layout

\begin_layout TitleGraphic
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Downloads/DOE_Color_Seal_Green_Logo_Clear_2860×719.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
*This work is supported by the U.S.
 Department of Energy, under award DE-SC0022311
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Downloads/University-HorizRightLogo-RGB.webp
	width 80col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
What am I doing
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/phase_diagram.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%Est: 1.5 min
\end_layout

\begin_layout Plain Layout

%Prepare this slide and then see:  mention on looking in q-space instead
 of r-space
\end_layout

\begin_layout Plain Layout

% Hamiltonian(?), single band model...
 maybe just mention single band, no need to explain
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/neutron_scattering_Tranquada_1995.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Exp.
 peaks for SDW and CDW vs T 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
Tranquada, J.
 et al, Nature 375, 561–563 (1995)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

https://doi.org/10.1038/375561a0
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/Edwin_hubbard_result_spin_cdw_intensity.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Spin & Charge stripe intensities: Hubbard Model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
Edwin W.
 Huang et al, PRB107, 085126
\size footnotesize

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
https://doi.org/10.1103/PhysRevB.107.085126
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%Put the Reference https://doi.org/10.1103/PhysRevB.107.085126: hubbard
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our proposal
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/e_kink_modify.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\align center

\size footnotesize
Kink due to e-ph coupling
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
A.
 Lanzara, Nature volume 412, 510–514 (2001)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "65pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/bSSHmotivation.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\align left

\size scriptsize
O(red) motion affecting t for Cu-Cu(yellow).

\size tiny
 Newns, D., Tsuei, C., Nature 3, 184–191 (2007)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "20pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\noindent

\size footnotesize
In cuprates,
\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\noindent

\size footnotesize
\begin_inset Formula $t\sim0.3\text{ eV}=300\text{meV}$
\end_inset

; 
\begin_inset Formula $\Omega\sim70-100\text{ meV}$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\noindent

\size footnotesize
\begin_inset Formula $\therefore\Omega(\text{max})\approx t/3=0.3t$
\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\noindent

\size footnotesize
\begin_inset Formula $\Omega=t/2=200\text{meV}$
\end_inset

: still very high, lower 
\begin_inset Formula $\Omega$
\end_inset

 unexplored.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%% using realistic freq to investigate using exact unbiased method - DQMC)
\end_layout

\begin_layout Plain Layout

%*How is this different - these freq are accessible to us, and is now publicly
 available
\end_layout

\begin_layout Plain Layout

%*further detaill refer to Ben's talk - Same day at 3:00 pm
\end_layout

\begin_layout Plain Layout

%Est: 2.5 min 
\end_layout

\begin_layout Plain Layout

% Using 
\end_layout

\begin_layout Plain Layout

%Prepare this slide and then see
\end_layout

\begin_layout Plain Layout

% https://doi.org/10.1038/nphys542 
\end_layout

\begin_layout Plain Layout

% Above is the doi for the borrowed animation
\end_layout

\begin_layout Plain Layout

% e-ph coupling kink doi: https://doi.org/10.1038/35087518
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "40theight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/hamiltonian_eqn.png
	scale 50

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "45pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/jupyter_notebooks/chi_s_n0.85.png
	height 40theight%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "40pheight%"
height_special "none"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/a0.p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/a0.19p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/a0.27p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size scriptsize
*errorbars in the plots are 
\begin_inset Formula $2\sigma$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size tiny

\backslash

\backslash

\end_layout

\end_inset

systems simulated using SmoQyDQMC.jl, see talk by Benjamin [ref]) 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%plots of chi_c:enhancement and shift of maxima and chi_S:suppression
\end_layout

\begin_layout Plain Layout

%(del_C and del_S graph)
\end_layout

\begin_layout Plain Layout

%(? : refer to charge overdoped paper for shift of maxima found there as
 well) 
\end_layout

\begin_layout Plain Layout

%Est: 1.5 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/n_ky0_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/n_ky1_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/n_ky0.5_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

% During practise, see if we can/want to accomodate G(
\backslash
tau=beta/2) to show the fall in spectral weigh yet 
\begin_inset Quotes eld
\end_inset

decreasing
\begin_inset Quotes erd
\end_inset

 (from n vs 
\backslash
mu) mott gap.
 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size scriptsize
*errorbars in the plots are 
\begin_inset Formula $2\sigma$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout

\size tiny

\backslash

\backslash

\end_layout

\end_inset

systems simulated using SmoQyDQMC.jl, see talk by Benjamin [ref]) 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caveat
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Phonons on the bonds 
\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula $\langle\hat{X}\rangle\neq0$
\end_inset

; bonds contract 
\size tiny

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

S.
 Malkaruge Costa et.
 al, Phys.
 Rev.
 B 108, 165138
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

https://doi.org/10.1103/PhysRevB.108.165138
\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/spectral_function_compare_n0.95_binned_nω401_allwalkers.png
	height 65theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
Nevertheless, 
\series bold
suppression(enhancement) 
\series default
of SDW(CDW) warrants further investigation, esp, 
\begin_inset Formula $T=0$
\end_inset

 
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size scriptsize
*Spectral function computed using SmoQyDEAC.jl (see talk by James[R])
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%(Increase in bandwidth - contraction of band in b-SSH.)
\end_layout

\begin_layout Plain Layout

%conclusion - long story short..(no need of another slide, just say it),
\end_layout

\begin_layout Plain Layout

%work on T=0 needed, encouraged,
\end_layout

\begin_layout Plain Layout

%suppersion(enhancement) of SDW(CDW) is clearly there.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Est: 2 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgements/Q&A 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/Ben.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Dr.
 Benjamin Cohen-Stead, UTK
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/steve.jpg
	width 85col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Prof.
 Steve Johnston, UTK
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/DEO_square.png
	width 70col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/uticon.webp
	width 110col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size large
THANK YOU!
\end_layout

\end_inset


\size default
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Questions?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
This work is supported by the U.S.
 Department of Energy, under award DE-SC0022311.
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
The End
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Back-up slides / potential content; formatting
\end_layout

\end_inset


\end_layout

\begin_layout Frame
<sign> vs Beta
\end_layout

\begin_layout Frame

\backslash
mu vs <n>
\end_layout

\begin_layout Frame
Why SSH not Holstein -(high Tc mech - ref)
\end_layout

\begin_layout Frame
Why p=1/8
\end_layout

\begin_layout Frame
decrease of Mott gap
\end_layout

\begin_layout Frame
del_C and del_S analysis
\end_layout

\begin_layout Frame
maybe work on correlation length analysis on my data, see what is happening
\end_layout

\begin_layout Frame
correlation length plot for SDW and CDW
\end_layout

\begin_layout Frame
What can be 
\begin_inset Quotes eld
\end_inset

intuitively
\begin_inset Quotes erd
\end_inset

 wrong when looking for very high 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\begin_inset Formula $\mathcal{H}=\mathcal{H}_{e}+\mathcal{H}_{ph}+\mathcal{H}_{e-ph}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
%
\end_layout

\end_inset


\begin_inset Formula $\mathcal{H}_{e-ph}=\alpha\Sigma_{i,j,\nu}X_{i,\nu}c_{i}^{\dagger}c_{j}$
\end_inset


\end_layout

\end_body
\end_document
