#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble

\setbeamertemplate{footline}{%
  \hfill\insertframenumber\hspace*{2em}\vskip2pt%
}
\setbeamertemplate{itemize item}[circle]
\end_preamble
\options aspectratio=169
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 1 0 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Effects of Su-Schrieffer-Heeger coupling in single band Hubbard square lattice
\end_layout

\begin_layout Author

\bar under
Shruti Agarwal
\bar default
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Benjamin Cohen-Stead 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Steve Johnston
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
S.
 Agarwal, B.
 C.
 Stead, S.
 Johnston
\end_layout

\end_inset

 
\end_layout

\begin_layout Institute
University of Tennessee, Knoxville
\begin_inset Argument 1
status open

\begin_layout Plain Layout
UTK
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Institute of Advanced Materials and Manufacturing (IAMM), Knoxville
\begin_inset Argument 1
status open

\begin_layout Plain Layout
(IAMM)
\end_layout

\end_inset


\end_layout

\begin_layout Date
06 March, 2024
\end_layout

\begin_layout TitleGraphic
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/logo.pdf
	width 90col%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cuprate & Hubbard Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/cuprate_phase_diagram.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Cuprate Phase diagram
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
B.
 Keimer et.
 al., Nature 518, pages 179–186 (2015)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/hubbard_model_phase_diagram.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Phase diagram by Hubbard Model
\size default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
Mingpu Qin et.
 al., Annu.
 Rev.
 Condens.
 Matter Phys.
 2022 13:1, 275-302
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size tiny
Mai, P.
 et.
 al.
 Nat Commun 14 2889 (2023)
\end_layout

\begin_layout Frame

\size tiny
Huang, W.
 E.
 et al., Science 358, 1161–1164 (2017)
\end_layout

\begin_layout Frame

\size tiny
Zheng, B.-X.
 et al.
 Science 358, 1155–1160 (2017)
\end_layout

\begin_layout Frame

\size tiny
White, S.
 R.
 et.
 al.
 Phys.
 Rev.
 Lett.
 80, 1272 (1998) 
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%Stripe order in the underdoped region of the two-dimensional Hubbard model.
 
\end_layout

\begin_layout Plain Layout

% mention how charge order is more or less absent in the phase diagram (Hubbard)
 - not anymore
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fluctuating Intertwined Stripes at finite T
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/stripe_qnrspace.pdf
	width 85col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size tiny
Edwin W.
 Huang et.
 al.
 PRB107, 085126 (2023)
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%Est: 1.5 min
\end_layout

\begin_layout Plain Layout

% FLUCTUATING part emphasis
\end_layout

\begin_layout Plain Layout

%Prepare this slide and then see:  mention on looking in q-space instead
 of r-space
\end_layout

\begin_layout Plain Layout

% Hamiltonian(?), single band model...
 maybe just mention single band, no need to explain
\end_layout

\begin_layout Plain Layout

%% Re-try on the suggestion for this slide
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Disparity of Stripes
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/neutron_scattering_Tranquada_1995.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Exp.
 peaks for SDW and CDW vs T 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
Tranquada, J.
 et al, Nature 375, 561–563 (1995)
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/Edwin_hubbard_result_spin_cdw_intensity.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Spin & Charge stripe intensities: Hubbard Model 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
Edwin W.
 Huang et al(2023), PRB107, 085126
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Peizhi Mai, et.
 al.(2022) PNAS 119 (7) e2112806119 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%Changing the experimental plot with the case of a fluctuating Cuprate -
 cannot find the plot, citing here to ask later
\end_layout

\begin_layout Plain Layout

% Annals of phys, RIXS paper by Riccardo: R Comin et.
 al.
 Annu.
 Rev.
 Condens.
 Matter Phys.
 2016 7:369-405 (?)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Electron-phonon coupling
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "35col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/e_kink_modify.pdf
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.7
\align center

\size footnotesize
Kink due to e-ph coupling
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\size tiny
A.
 Lanzara, Nature volume 412, 510–514 (2001)
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "55col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/bssh.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model : Hubbard SSH
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "63col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\paragraph_spacing other 0.6

\size footnotesize
\begin_inset Formula 
\[
\mathcal{H}=\mathcal{H}_{U}+\mathcal{H}_{ph}+\mathcal{H}_{e-ph}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.6

\size footnotesize
\begin_inset Formula 
\[
\mathcal{H}_{U}=-t\sum_{i,j,\sigma}^{NN}(c_{i}^{\dagger}c_{j}+h.c)-t'\sum_{i,j,\sigma}^{NNN}(c_{i}^{\dagger}c_{j}+h.c)+U\sum_{i}n_{i,\uparrow}n_{i,\downarrow}-\mu\sum_{i}n_{i}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.6

\size footnotesize
\begin_inset Formula 
\[
\mathcal{H}_{ph}=\sum_{i,\nu}\mathop{\left(\frac{\hat{P}_{i,\nu}^{2}}{2M}+\frac{1}{2}K\hat{X}_{i,\nu}^{2}\right)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing other 0.6

\size footnotesize
\begin_inset Formula 
\[
\mathcal{H}_{e-ph}=\alpha\Sigma_{i,j,\nu}\hat{X}_{i,\nu}(c_{i}^{\dagger}c_{j}+h.c.);\quad\quad\Omega^{2}=\frac{K}{M}
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left

\size footnotesize
In cuprates, 
\begin_inset Formula $t\sim0.3\text{ eV}=300\text{meV}$
\end_inset

; 
\begin_inset Formula $\Omega\sim70-100\text{ meV}$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\size footnotesize
\begin_inset Formula $\therefore\Omega(\text{max})\approx t/3$
\end_inset


\end_layout

\begin_layout Plain Layout
\align left

\size footnotesize
\begin_inset Formula $\Omega=t/2=200\text{meV}$
\end_inset

: still very high, lower 
\begin_inset Formula $\Omega$
\end_inset

 unexplored.
\end_layout

\begin_layout Plain Layout

\size tiny
J.
 Liu et.
 al.
 arXiv:2309.13868 
\end_layout

\begin_layout Plain Layout

\size tiny
Karakuzu, S., et.
 al.
 Commun Phys 5, 311 (2022)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size small
SmoQyDQMC.jl* 
\size scriptsize
(arXiv:2311.09395)
\size small
 
\begin_inset Formula $\rightarrow$
\end_inset

 access lower 
\begin_inset Formula $\Omega$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $t=1;\quad t'=-0.25t;\quad\Omega=0.3t;\quad M=1$
\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $U=6t;\quad\beta t=3.5$
\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\alpha$
\end_inset

 : variable
\end_layout

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Frame

\size scriptsize
*For more details, talk by B.
 C.
 Stead today @ 3 p.m (205D)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spin & charge susceptibility
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/chi_s_qy0.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/chi_c_qy0.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Frame

\size scriptsize
*errorbars in the plots are 
\begin_inset Formula $2\sigma$
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

systems simulated using SmoQyDQMC.jl, arXiv:2311.09395 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spin & charge susceptibility
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/chi_c.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace vfill
\end_inset


\size scriptsize
*systems simulated using SmoQyDQMC.jl, arXiv:2311.09395 
\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%plots of chi_c:enhancement and shift of maxima and chi_S:suppression
\end_layout

\begin_layout Plain Layout

%(del_C and del_S graph)
\end_layout

\begin_layout Plain Layout

%(? : refer to charge overdoped paper for shift of maxima found there as
 well---mention or not?) 
\end_layout

\begin_layout Plain Layout

%Est: 1.5 min
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Renormalization of spectral weigh
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/jupyter_notebooks/animation_fs.png
	width 90col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/Reference_figures/n_ky0_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/Reference_figures/n_ky1_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/Reference_figures/n_ky0.5_p0.15.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

% During practise, see if we can/want to accomodate G(
\backslash
tau=beta/2) to show the fall in spectral weigh yet 
\begin_inset Quotes eld
\end_inset

decreasing
\begin_inset Quotes erd
\end_inset

 (from n vs 
\backslash
mu) mott gap.
\end_layout

\begin_layout Plain Layout

% Change the title?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size scriptsize
*errorbars in the plots are 
\begin_inset Formula $2\sigma$
\end_inset

, systems simulated using SmoQyDQMC.jl, arXiv:2311.09395 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Caveat: Bonds contract
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size small
Phonons on the bonds 
\begin_inset Formula $\implies$
\end_inset


\begin_inset Formula $\langle\hat{X}\rangle\neq0$
\end_inset

; bonds contract
\begin_inset Formula $\quad t_{eff}\approx t(1-\alpha\langle\hat{X}\rangle)$
\end_inset


\size tiny

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
 
\end_layout

\end_inset

S.
 Malkaruge Costa et.
 al, Phys.
 Rev.
 B 108, 165138
\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/spectral_function_compare_n0.95_binned_nω401_allwalkers.png
	height 65theight%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2->{Nevertheless, 
\backslash
textbf{suppression(enhancement)} of SDW(CDW) warrants further investigation,
 esp, 
\backslash
(T=0
\backslash
)}
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\size scriptsize
*Spectral function computed using SmoQyDEAC.jl (https://github.com/SmoQySuite/SmoQ
yDEAC.jl)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgements/Q&A 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/ben.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Dr.
 Benjamin Cohen-Stead, UTK
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/steve.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
Prof.
 Steve Johnston, UTK
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/DEO_square.png
	width 70col%

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/uticon.webp
	width 110col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size large
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size large
THANK YOU!
\end_layout

\end_inset


\size default
 
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Questions?
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Plain Layout

\size tiny
This work is supported by the U.S.
 Department of Energy, under award DE-SC0022311.
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\series bold
The End
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Charge Susceptibility
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sample_qy_0.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sample_qy_1_02.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Charge Susceptibility
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sample_qy_0.5.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sample_qy_1.pdf
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\bar under
Disparity for charge & magnetic stripes
\bar default
 among theory & experiments for Cuprates
\end_layout

\begin_layout Itemize
Electron-phonon coupling significant, model by SSH mechanism for 
\bar under
realistic freq.
\end_layout

\begin_layout Itemize

\bar under
Suppressed(enhanced) 
\bar default
spin(charge) susceptibility
\end_layout

\begin_layout Itemize
Need further investigation, esp T = 0
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Decreasing Mott gap
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/n_vs_mu.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\langle n\rangle$
\end_inset

 vs 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
\begin_inset Formula 
\[
\lambda=\frac{2\alpha^{2}}{M\Omega^{2}W};\quad\quad W=8t
\]

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
\begin_inset Formula $\beta=3.5$
\end_inset

 unless specified 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sign problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sign_vs_T.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\langle sign\rangle$
\end_inset

 vs 
\begin_inset Formula $T$
\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
\begin_inset Formula 
\[
\lambda=\frac{2\alpha^{2}}{M\Omega^{2}W};\quad\quad W=8t
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sign problem
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/sign_vs_n.pdf
	height 60theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Formula $\langle sign\rangle$
\end_inset

 vs 
\begin_inset Formula $\langle n\rangle$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
\begin_inset Formula 
\[
\lambda=\frac{2\alpha^{2}}{M\Omega^{2}W};\quad\quad W=8t
\]

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
\begin_inset Formula $\beta=3.5$
\end_inset

 unless specified 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Drop in spectral weigh for all doping 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/gr0taup0.125.png
	width 100col%

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/shruti/Desktop/figures/g0beta_2_pax.png
	width 100col%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fluctuating CO
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/YBCO_cdw.png
	height 80theight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size footnotesize
R.
 Arpaia and G.
 Ghiringhelli, J.
 Phys.
 Soc.
 Jpn.
 90, 111005 (2021)
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fluctuating CO at high T
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/shruti/Desktop/reference_figures/charge_order_at_high_T.png
	height 60theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size footnotesize
Kang et al., Nature Physics 15, 335(2019)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%conclusion - long story short..(no need of another slide, just say it),
\end_layout

\begin_layout Plain Layout

%work on T=0 needed, encouraged,
\end_layout

\begin_layout Plain Layout

%suppersion(enhancement) of SDW(CDW) is clearly there.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%Est: 2 min
\end_layout

\begin_layout Plain Layout

%% overdoped paper/SSHH R.Scattler paper?
\end_layout

\begin_layout Plain Layout

%% 2023 Zengui Du PRX paper, referred by Ben, look if can be helpful to
 put as a reference
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Questions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

%%%correlation length plot for SDW and CDW
\end_layout

\begin_layout Plain Layout

%%Why SSH not Holstein -(high Tc mech - ref)%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\series bold
\size giant
\bar under
Final The End!
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
